# admission-contest-java-cli

./: .env.dist  .gitignore  README.md  candidates.txt  departments.txt  docker-compose.yml  options.txt  pom.xml
files/: candidates_serializable.txt  departments.txt  departments_json.txt  departments_serializable.txt  options_serializable.txt
src/: Main.java
src/command/: AbstractCommand.java  CommandInterface.java
src/command/candidate/: AbstractCandidateCommand.java  AddCandidateCommand.java  DeleteCandidateCommand.java  PrintCandidatesCommand.java  UpdateCandidateCommand.java
src/command/common/: ExitCommand.java
src/command/department/: AbstractDepartmentCommand.java  AddDepartmentCommand.java  DeleteDepartmentCommand.java  PrintDepartmentsCommand.java  UpdateDepartmentCommand.java
src/controller/: CandidateController.java  DepartmentController.java  OptionController.java
src/domain/: Candidate.java  Department.java  Entity.java  Option.java
src/exception/: CandidateException.java  DepartmentException.java  DuplicateEntryException.java  DuplicateIdException.java  InvalidCandidateException.java  InvalidDepartmentException.java  InvalidEntityException.java  InvalidObjectException.java
src/helper/: Bootstrap.java  PrintTableHelper.java  ServiceContainer.java
src/helper/Generator/: RandomGenerator.java
src/helper/generator/: RandomGenerator.java
src/helper/loader/file/: BaseFileLoader.java  FileLoaderInterface.java
src/helper/loader/file/csv/: BaseCsvLoader.java  CandidateLoader.java  DepartmentLoader.java  OptionLoader.java
src/helper/loader/file/json/: DepartmentJsonLoader.java  OptionJsonLoader.java
src/helper/loader/file/serialized/: SerializedLoader.java
src/helper/loader/memory/: BaseMemoryLoader.java  CandidateMemoryLoader.java  DepartmentMemoryLoader.java  MemoryLoaderInterface.java
src/helper/saver/: CsvFileSaver.java  FileSaver.java  FileSaverInterface.java  JsonSaver.java  SerializedSaver.java
src/main/java/: MainCli.java  MainGui.java
src/main/java/com/ubb/map/: FxMain.java  MainCli.java  MainGui.java
src/main/java/controller/: CandidateController.java  DepartmentController.java  OptionController.java
src/main/java/domain/: Candidate.java  Department.java  Entity.java  HasId.java  Option.java
src/main/java/exception/: LoaderException.java  RepositoryException.java  SaverException.java
src/main/java/helper/: ServiceContainer.java
src/main/java/helper/config/: Configuration.java
src/main/java/helper/loader/memory/: CandidateMemoryLoader.java  DepartmentMemoryLoader.java  MemoryLoaderInterface.java
src/main/java/helper/mapper/: CandidateMapper.java  DepartmentMapper.java  MapperInterface.java  OptionMapper.java
src/main/java/helper/saver/: CsvFileSaver.java
src/main/java/menu/: Menu.java
src/main/java/menu/command/candidate/: AddCandidateCommand.java  BaseCandidateCommand.java  PrintCandidatesCommand.java
src/main/java/menu/command/department/: AddDepartmentCommand.java  (+1 more)
src/main/java/repository/db/: DbRepository.java  NamedParameterStatement.java
src/main/java/repository/decorator/: FileLoadingRepository.java  RepositoryDecorator.java
src/main/java/util/: GenericArray.java
src/main/java/validator/: CandidateValidator.java
src/main/java/view/decorator/: PrintStreamDecorator.java
src/main/java/view/gui/: AlertBox.java  CandidatesView.java  Gui.java
src/main/resources/: cache.ccf
src/main/resources/config/: config.yml
src/main/resources/db/migration/: V1__Create_candidate_table.sql  V2__Create_department_table.sql  V3__Create_option_table.sql  V4__Add_candidates.sql  V5__Add_departments.sql  V6__Add_options.sql  V7__Create_user_role_table.sql
src/main/resources/files/: candidates.txt  candidates_json.txt  candidates_serializable.txt  departments_serializable.txt  options.txt  options_json.txt  options_serializable.txt
src/menu/: Menu.java  MenuItem.java  MenuItemInterface.java
src/menu/command/candidate/: AbstractCandidateCommand.java  AddCandidateCommand.java  BaseCandidateCommand.java  DeleteCandidateCommand.java  PrintCandidatesCommand.java  UpdateCandidateCommand.java
src/menu/command/common/: ExitCommand.java  GoBackCommand.java
src/menu/command/department/: AbstractDepartmentCommand.java  AddDepartmentCommand.java  BaseDepartmentCommand.java  DeleteDepartmentCommand.java  PrintDepartmentsCommand.java  UpdateDepartmentCommand.java
src/menu/command/option/: AddOptionCommand.java  BaseOptionCommand.java  UpdateOptionCommand.java
src/repository/: CandidateRepository.java  CandidateRepositoryInterface.java  DepartmentRepository.java  DepartmentRepositoryInterface.java  Repository.java  RepositoryInterface.java
src/repository/decorator/: CandidateRepositoryDecorator.java  DepartmentFileRepositoryDecorator.java  FileLoadingRepository.java  FileSavingRepository.java  RepositoryDecorator.java  SerializableRepository.java
src/test/java/repository/: RepositoryTest.java
src/test/java/util/: GenericArrayTest.java
src/tests/repository/: CandidateRepositoryTest.java  DepartmentRepositoryTest.java  RepositoryTest.java
src/tests/util/: GenericArrayTest.java  UbbArrayTest.java
src/util/: GenericArray.java  UbbArray.java
src/util/helper/: CandidateHelper.java  PrintTableHelper.java
src/util/helper/loader/: CandidateLoader.java  DepartmentLoader.java  LoaderInterface.java
src/util/helper/loader/file/: BaseFileLoader.java  CandidateCsvLoader.java  DepartmentCsvLoader.java  FileLoaderInterface.java  OptionCsvLoader.java
src/util/helper/loader/memory/: BaseMemoryLoader.java  CandidateMemoryLoader.java  DepartmentMemoryLoader.java  MemoryLoaderInterface.java
src/util/helper/saver/: CsvFileSaver.java  SaverInterface.java
src/validator/: CandidateValidator.java  DepartmentValidator.java  OptionValidaor.java  OptionValidator.java  ValidatorInterface.java
src/view/: Console.java
src/view/decorator/: IndentablePrintStream.java  PrintStreamDecorator.java
src/view/menu/: MainMenu.java  Menu.java  MenuInterface.java
src/view/menu/decorator/: PrintStreamDecorator.java
(+200 files in other folders)
