0,Candidate0,3983143362,Street TLVprJUINH - nr 320 - City bcpdXw
1,Candidate1,1374706049,Street ypIosClaVG - nr 161 - City XlhQjn
2,Candidate2,6592005666,Street JgnzmcDRKa - nr 456 - City hBbusn
3,Candidate3,8795603774,Street hyqVKSHbNi - nr 750 - City XsXgrh
4,Candidate4,4612931151,Street bgtqcuJLnN - nr 106 - City MpLmpB
5,Candidate5,1594202424,Street izDApSIexy - nr 662 - City UZYpTD
6,Candidate6,6172051823,Street lAecshYwED - nr 654 - City ooIMxS
7,Candidate7,4295620983,Street ffgLXcYVIe - nr 711 - City pSsDoe
8,Candidate8,9563525660,Street UIqxwThJBL - nr 014 - City KzldMj
9,Candidate9,0290988666,Street IkvkPsfOzc - nr 716 - City oFyJLw
